-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart

shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 4*60 + 4 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[ [u6] e t e u e t [u8]|
w t w u i u y
5 w r w y w r [i9]|
e y e i e y u
6 e t e u e t [u8]|
w t w u i u y
5 w r w y w r [i9]|
e y e i e ywww
[t6] 3 6 8||[y6]
[te10] 3 5 8|t [t5] t
[r5] 2 5 [r7] r r [r5] 2
2 [t2] 4 6 9 6 2 ww
[t6] 3 6 0|8wwwy
[t1]r[w3] [e5] 8|t [t5] t
[r5] [r2] [r5] 7|w [w5] [w2]
5 [e5] 8 5 8 7 5 w
[t6] 3 6 0|8|yy
[t1] 3 5 8|t 5 r
[r5] 2 5 [w7] w e [e5]w[q2]
[e2] 2 4 6 9 6 2 w
[t6] 3 6 0|[y8] y t
1 [e3] 5 8|t [t5] r
5 5 8 [r5] [r8] [t7] [t5]|
5 [e5] 8 5 8 [e7] [e5] e
[e4] 1 4 [r6] [e8] 6 [e4] r
[t2] [r6] [e2] [t4] [r6] [e4] [e2] e
[e6] 3 6 [r8] [e0] 8 [e6] r
[t6] [r3] [e6] [t6] [r3] [e6] [e3] [e6]
[e4] 1 4 [r6] [e8] 6 [e4] r
[t5] [r2] [e5] [t5] [r5] [r5] 5|
5 5 5 [t5] [t5] 5 [y5] 5
[u6] 1 [y3] 8 [t6] 3 6 [u3]y
[u6] 1 3 8 6 [o3] [t1] [y3]
5 7 [t2] [t7] 5 [o2] [o7] [y2]
5 [u7] 2 7 5 [u2] [e7] [t2]
2 [e6] [e2] [t4]|[e2] e [t6]
2 [e6] 2 [t4]|[e2] e [t6]
[e6] 1 3 8 6 3 [t1] [e3]w
[e5]t[t7] 2 [y7] 5 2 7 [w2]
[t6] 3 6 9 6 8 6 y
[t1] 3 5 8 5 [t8] [wt] r
5 2 5 [r7]| 5 [w7]
2 [e2] 4 [e6] 9 6 [w2] w
[t6] [r3]e[w6] 0|8 y y
1 [u3] 5 8|y [yw] y
5 [t2] [r5] [r7] r r [r5] [r2]
2 [t2] 4 6 9 [e6] [e9] e
[e4] 1 4 [r6] [e8] 6 [e4] r
[t2] [r6] [e2] [t4] [r6] [e4] [e2] e
[e4] 1 4 [r6] [e8] 6 [e4] r
[t2] [r6] [e2] [t4] [r6] [e4] [e2] e
[e6] 3 6 [r8] [e0] 8 [e6] r
[t5] [r2] [e5] [t5] [r5] [r5] 5|
5 5 5 [t5] [t5] 5 [y5] 5
[u6] 1 [y3] 8 [t6] 3 6 [u3]y
[u6] 1 3 8 6 [o3] [t1] [y3]
5 7 [t2] [t7] 5 [o2] [o7] [y2]
5 [u7] 2 7 5 [u2] [e7] [t2]
2 [e6] [e2] [t4]|[e2] e [t6]
2 [e6] 2 [t4]|[e2] e [t6]
[e6] 1 3 8 6 3 [t1] [e3]w
[e5]t7 [y2] 7 [u5] 2 [u7] 2
[u6] 1 [y3] 8 [t6] 3 1 [u3]y
[u6] 1 3 8 6 [y3] [y1] [o3]
[y5] 7t[r2] 7 [o5] [o2] [o7] [y2]
5 [u7] 2 7 5 [u2] [e7] [t2]
2 [e6] [qe] [t6] 2 [e6] [qe] [t6]
2 [e6] q [t6] 2 [e6] [qe] [t6]
[e4] 6 1 6 4 [e1] [t6] [e1]w
[e5]t7 2 7 5 [u2] [y7] [y2]
[q4] [e8] t [q8] t [te] y [y0]
[30] [wu8] [r8] 8|[r7] [r5] r
[r30] [wr7] [r70] r r 5 r [r0]
[w5] t [w5] y|[wu] [y9] [y5]
[q4] [61] t [e84] t [t6] y [y4]
[30] [wu8] [70] 8|[r7] [r5] r
[30] [wr8] [r70] r r 7 r [r5]
[w5] t [w5] [yw5]|u [u5] w
[u6] 1 [y3] [t8] 6 3 1 [u3]y
[u6] 1 3 8 6 [o3] [t1] [y3]
5 7 [t2] [t7] 5 [o2] [o2] [y7]
5 [u7] 2 7 5 [u2] [e2] [t7]
2 [e6] [qe] [t6] 2 [e6] [qe] [t6]
2 [e6] q [t6] 2 [e6] [qe] [t6]
[e6] 1 3 8 6 3 [t1] [e3]w
[e5]t7 [y2] 7 [u5] 2 [u2] 7
[u6] 1 [y3] 8 [t6] 3 1 [u3]y
[u6] 1 3 8 6 [y3] [y1] [o3]
[y5] 7t[r2] 7 [o5] [o2] [o7] [y2]
5 [u7] 2 7 5 [u2] [e7] [t2]
2 [e6] [qe] [t6] 2 [e6] [qe] [t6]
2 [e6] q [t6] 2 [e6] [qe] [t6]
[e4] 6 1 6 4 [e1] [t6] [e1]w
[e5]t7 [y2] 7 5 2 [y7] 2
[u6] [e8] [t0] [e8] u [e6] [t3] [e6]
[u6] [e8] [t0] [e8] u [i6] [u3] [y6]
5 [r7] [y9] [r7] y [wr] [y9] [r5]
[y5] [w7] [y9] [w7] y w [r9] [i5]
2 [e4] [y6] [qe] y [e9] [y6] [e2]
[i2] [e4] [y6] [qe] i [o9] [i6] [u2]
6 [e8] 0 [e8] 0 [e6] [t3] [y6]
5 [w7] [r9] [w7] u w [r9] [w5]
[u6] [e8] [t0] [e8] u [e6] [t3] [e6]
[q6] [e8] [t0] [e8] u [i6] [u3] [y6]
5 [w7] [r9] [w7] y w [r9] [w5]
[y5] [w7] [r9] [w7] y w [r9] [i5]
2 [e4] [y6] [qe] i [e9] [y6] [e2]
[i2] [e4] [y6] [qe] i [e9] [y6] [i2]
6 [e8] [t0] [e8] i [e6] [t3] [e6]
[w5] [r7] [y9] [r7] w [wr] [y9] [r5] ]]
